{
  "name": "sprite-plugin",
  "version": "0.1.0",
  "description": "Build sprite images and css sheets on the fly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderwin/sprite.plugin.git"
  },
  "keywords": [
    "sprite",
    "plugin"
  ],
  "author": "imChenJian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderwin/sprite.plugin/issues"
  },
  "homepage": "https://github.com/coderwin/sprite.plugin#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "cssesc": "^1.0.0",
    "imagemin": "^5.2.2",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-svgo": "^5.2.0",
    "imagemin-webp": "^4.0.0",
    "left-pad": "^1.1.3",
    "mustache": "^2.2.1",
    "spritesheet-templates": "^10.1.4",
    "spritesmith": "^3.1.0"
  }
}
